<%- | String $instance_name,
      String $install_path,
      String $db_path,
      String $log_path,
      String $host_name,
      Integer[1, 49151] $port,
      Integer[1, 49151] $database_maintenance_port,
      String $error_queue,
      Optional[String] $error_log_queue,
      String $transport,
      String $display_name,
      Optional[String] $connection_string,
      String $description,
      Boolean $forward_error_messages,
      String $service_account,
      Optional[String] $service_account_password,
      String $error_retention_period,
      Boolean $skip_queue_creation,
      Boolean $enable_full_text_search_on_bodies,
      Optional[String] $instance_create_and_upgrade_acknowledgements,  | -%>
Import-Module Particular.ServiceControl.Management

New-ServiceControlInstance -Name "<%= $instance_name %>" `
                           -InstallPath "<%= $install_path %>" `
                           -DBPath "<%= $db_path %>" `
                           -LogPath "<%= $log_path %>" `
                           -HostName "<%= $host_name %>" `
                           -Port <%= $port %> `
                           -DatabaseMaintenancePort <%= $database_maintenance_port %> `
                           -ErrorQueue "<%= $error_queue %>" `
                           <% if $error_log_queue { %> -ErrorLogQueue "<%= $error_log_queue %>" <% } %> `
                           -Transport "<%= $transport %>" `
                           -DisplayName "<%= $display_name %>" `
                           <% if $connection_string { %> -ConnectionString "<%= $connection_string %>" <% } %> `
                           -Description "<%= $description %>" `
                           <% if $forward_error_messages { %> -ForwardErrorMessages <% } %> `
                           -ServiceAccount "<%= $service_account %>" `
                           <% if !($service_account.downcase() in ['localsystem', 'localservice']) { %> -ServiceAccountPassword "<%= $service_account_password %>" <% } %> `
                           -ErrorRetentionPeriod "<%= $error_retention_period %>" `
                           <% if $skip_queue_creation { %> -SkipQueueCreation <% } %> `
                           <% if $enable_full_text_search_on_bodies { %> -EnableFullTextSearchOnBodies <% } %> `
                           <% if $instance_create_and_upgrade_acknowledgements { %> -Acknowledgements "<%= $instance_create_and_upgrade_acknowledgements %>" <% } %> `
