<%- | Enum['Trace', 'Debug', 'Info', 'Warn', 'Error', 'Fatal', 'Off'] $instance_log_level,
      String $db_path,
      String $db_index_storage_path,
      String $db_logs_path,
      String $log_path,
      String $host_name,
      Integer[1, 49151] $port,
      Integer[1, 49151] $database_maintenance_port,
      Integer $maximum_concurrency_level,
      Integer $retry_history_depth,
      Optional[Array[String]] $remote_instances,
      Boolean $expose_ravendb,
      Enum['Trace', 'Debug', 'Info', 'Warn', 'Error', 'Fatal', 'Off'] $ravendb_log_level,
      String $error_queue,
      String $error_log_queue,
      String $_transport_type,
      Optional[String] $connection_string,
      Boolean $forward_error_messages,
      String $error_retention_period,
      Boolean $enable_full_text_search_on_bodies,
      String $time_to_restart_error_ingestion_after_failure,
      Boolean $disable_external_integrations_publishing,
      String $event_retention_period,
      Integer $expiration_process_timer_in_seconds,
      Integer $expiration_process_batch_size,
      Integer $data_space_remaining_threshold,
      Integer $http_default_connection_limit,
      String $heartbeat_grace_period,
      Boolean $allow_message_editing,
      String $notifications_filter, # lint:ignore:params_empty_string_assignment
      Integer $minimum_storage_left_required_for_ingestion, | -%>
<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <appSettings>
        <add key="ServiceControl/LogLevel" value="<%= $instance_log_level %>" />
        <add key="ServiceControl/MaximumConcurrencyLevel" value="<%= $maximum_concurrency_level %>" />
        <add key="ServiceControl/RetryHistoryDepth" value="<%= $retry_history_depth %>" />
        <add key="ServiceControl/ExposeRavenDB" value="<%= $expose_ravendb %>" />
<%- if $forward_error_messages { -%>
        <add key="ServiceBus/ErrorLogQueue" value="<%= $error_log_queue %>" />
<%- } -%>
        <add key="ServiceControl/TimeToRestartErrorIngestionAfterFailure"
            value="<%= $time_to_restart_error_ingestion_after_failure %>" />
        <add key="ServiceControl/DisableExternalIntegrationsPublishing"
            value="<%= $disable_external_integrations_publishing %>" />
        <add key="ServiceControl/EventRetentionPeriod" value="<%= $event_retention_period %>" />
        <add key="ServiceControl/ExpirationProcessTimerInSeconds" value="<%= $expiration_process_timer_in_seconds %>" />
        <add key="ServiceControl/ExpirationProcessBatchSize" value="<%= $expiration_process_batch_size %>" />
        <add key="ServiceControl/DataSpaceRemainingThreshold" value="<%= $data_space_remaining_threshold %>" />
        <add key="ServiceControl/HttpDefaultConnectionLimit" value="<%= $http_default_connection_limit %>" />
        <add key="ServiceControl/HeartbeatGracePeriod" value="<%= $heartbeat_grace_period %>" />
        <add key="ServiceControl/AllowMessageEditing" value="<%= $allow_message_editing %>" />
        <add key="ServiceControl/NotificationsFilter" value="<%= $notifications_filter %>" />
        <add key="ServiceControl/RavenDBLogLevel" value="<%= $ravendb_log_level %>" />
        <add key="Raven/Esent/LogsPath" value="<%= $db_logs_path %>" />
        <add key="Raven/IndexStoragePath" value="<%= $db_index_storage_path %>" />
        <add key="ServiceControl/Port" value="<%= $port %>" />
        <add key="ServiceControl/DatabaseMaintenancePort" value="<%= $database_maintenance_port %>" />
        <add key="ServiceControl/HostName" value="<%= $host_name %>" />
        <add key="ServiceControl/LogPath" value="<%= $log_path %>" />
        <add key="ServiceControl/DBPath" value="<%= $db_path %>" />
        <add key="ServiceControl/ForwardErrorMessages" value="<%= String($forward_error_messages).capitalize() %>" />
        <add key="ServiceControl/TransportType" value="<%= $_transport_type %>" />
        <add key="ServiceBus/ErrorQueue" value="<%= $error_queue %>" />
        <add key="ServiceControl/ErrorRetentionPeriod" value="<%= $error_retention_period %>" />
        <add key="ServiceControl/EnableFullTextSearchOnBodies" value="<%= String($enable_full_text_search_on_bodies).capitalize() %>" />
        <add key="ServiceControl/MinimumStorageLeftRequiredForIngestion" value="<%= $minimum_storage_left_required_for_ingestion %>" />
        <add key="ServiceControl/PersistenceType" value="RavenDB" />
<%- if $remote_instances { -%>
        <add key="ServiceControl/RemoteInstances" value="[<% $remote_instances.each | $index, $remote | { -%>{&quot;api_uri&quot;:&quot;<%= $remote %>&quot;}<% if $index != $remote_instances.size() -1 { %>,<% } %><% } -%>]" />
<%- } -%>
        <add key="Raven/Esent/MaxVerPages" value="2048" />
    </appSettings>
<%- if $connection_string != undef { -%>
    <connectionStrings>
        <add name="NServiceBus/Transport" connectionString="<%= $connection_string %>" />
    </connectionStrings>
<%- } -%>
    <runtime>
        <gcServer enabled="true" />
    </runtime>
</configuration>
