<%- | String $service_control_queue_address,
      Enum['Trace', 'Debug', 'Info', 'Warn', 'Error', 'Fatal', 'Off'] $instance_log_level,
      String $db_path,
      String $db_index_storage_path,
      String $db_logs_path,
      String $log_path,
      String $host_name,
      Integer[1, 49151] $port,
      Integer[1, 49151] $database_maintenance_port,
      Integer $maximum_concurrency_level,
      Boolean $expose_ravendb,
      Enum['Trace', 'Debug', 'Info', 'Warn', 'Error', 'Fatal', 'Off'] $ravendb_log_level,
      String $audit_queue,
      String $audit_log_queue,
      String $_transport_type,
      Optional[String] $connection_string,
      Boolean $forward_audit_messages,
      String $audit_retention_period,
      Boolean $enable_full_text_search_on_bodies,
      String $time_to_restart_audit_ingestion_after_failure,
      Integer $expiration_process_timer_in_seconds,
      Integer $expiration_process_batch_size,
      Integer $data_space_remaining_threshold,
      Integer $max_body_size_to_store,
      Integer $http_default_connection_limit,
      Boolean $disable_ravendb_performance_counters, | -%>
<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <appSettings>
        <add key="ServiceControl.Audit/LogLevel" value="<%= $instance_log_level %>" />
        <add key="ServiceControl.Audit/MaximumConcurrencyLevel" value="<%= $maximum_concurrency_level %>" />
        <add key="ServiceControl.Audit/ExposeRavenDB" value="<%= $expose_ravendb %>" />
<%- if $forward_audit_messages { -%>
        <add key="ServiceBus/AuditLogQueue" value="<%= $audit_log_queue %>" />
<%- } -%>
        <add key="ServiceControl.Audit/TimeToRestartAuditIngestionAfterFailure"
            value="<%= $time_to_restart_audit_ingestion_after_failure %>" />
        <add key="ServiceControl.Audit/ExpirationProcessTimerInSeconds"
            value="<%= $expiration_process_timer_in_seconds %>" />
        <add key="ServiceControl.Audit/ExpirationProcessBatchSize" value="<%= $expiration_process_batch_size %>" />
        <add key="ServiceControl.Audit/DataSpaceRemainingThreshold" value="<%= $data_space_remaining_threshold %>" />
        <add key="ServiceControl.Audit/MaxBodySizeToStore" value="<%= $max_body_size_to_store %>" />
        <add key="ServiceControl.Audit/HttpDefaultConnectionLimit" value="<%= $http_default_connection_limit %>" />
        <add key="ServiceControl.Audit/DisableRavenDBPerformanceCounters"
            value="<%= String($disable_ravendb_performance_counters).capitalize() %>" />
        <add key="ServiceControl.Audit/RavenDBLogLevel" value="<%= $ravendb_log_level %>" />
        <add key="Raven/Esent/MaxVerPages" value="2048" />
        <add key="Raven/Esent/LogsPath" value="<%= $db_logs_path %>" />
        <add key="Raven/IndexStoragePath" value="<%= $db_index_storage_path %>" />
        <add key="ServiceControl.Audit/Port" value="<%= $port %>" />
        <add key="ServiceControl.Audit/DatabaseMaintenancePort" value="<%= $database_maintenance_port %>" />
        <add key="ServiceControl.Audit/HostName" value="<%= $host_name %>" />
        <add key="ServiceControl.Audit/LogPath" value="<%= $log_path %>" />
        <add key="ServiceControl.Audit/DBPath" value="<%= $db_path %>" />
        <add key="ServiceControl.Audit/ForwardAuditMessages" value="<%= String($forward_audit_messages) %>" />
        <add key="ServiceControl.Audit/TransportType" value="<%= $_transport_type %>" />
        <add key="ServiceBus/AuditQueue" value="<%= $audit_queue %>" />
        <add key="ServiceControl.Audit/AuditRetentionPeriod" value="<%= $audit_retention_period %>" />
        <add key="ServiceControl.Audit/ServiceControlQueueAddress" value="<%= $service_control_queue_address %>" />
        <add key="ServiceControl.Audit/EnableFullTextSearchOnBodies"
            value="<%= String($enable_full_text_search_on_bodies)  %>" />
        <add key="ServiceControl.Audit/PersistenceType" value="ServiceControl.Audit.Persistence.RavenDb.RavenDbPersistenceConfiguration, ServiceControl.Audit.Persistence.RavenDb5" />
    </appSettings>
<%- if $connection_string != undef { -%>
    <connectionStrings>
        <add name="NServiceBus/Transport" connectionString="<%= $connection_string %>" />
    </connectionStrings>
<%- } -%>
    <runtime>
        <gcServer enabled="true" />
    </runtime>
</configuration>
